JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp scrollPane1::t:::x, seq {space :::p, par l {seq {par l {seq l {comp address:::::x, space :::p, comp addressLabel:::p:61:p, space :p:60:p}, seq l {par l {comp pid:::::x, comp name::l:::x}, space :::p, par l:::p {comp nameLabel::::106:x, comp pidLabel::::106:x}, space :p:15:p}}, par l {comp searchBox::t:p:192:p, comp searchField::t:p:192:p, comp searchBTN::t:p:192:p}}, seq l {comp infoBTN:::p:138:p, space :::p, comp generateRBTN:::p:121:p, space ::263:x, comp logoutBTN:::p::p}, seq l {comp addcrBTN:::p:90:p, space :::p, comp updateBTN:::p:90:p, space :::p, comp delBTN:::p:90:p, space :::p, comp genBTN:::p:115:p, space :0:203:x}, seq t {par t {comp typeField::l::287:x, comp passwordField::l::287:x, comp userField::::287:x, comp phone:::::x}, space :::p, par l:::p {comp phoneLabel::::162:x, comp userLabel::l::162:x, comp passwordLabel::l::162:x, comp typeLabel::::162:x}, space :p:151:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp scrollPane1:::p:197:p, space s:::p, par b {comp searchBox::b:p::p, comp nameLabel::b:p::p, comp name::b:p::p}, space :::p, par b {comp searchField::b:p::p, comp pidLabel::b:p::p, comp pid::b:p::p}, space :::p, par b {comp searchBTN::b:p::p, comp address::b:p::p, comp addressLabel::b:p::p}, space :::p, par b {comp phone::b:p::p, comp phoneLabel::b:p::p}, space :::p, par b {comp userField::b:p::p, comp userLabel::b:p::p}, space :::p, par b {comp passwordField::b:p::p, comp passwordLabel::b:p::p}, space :::p, par b {comp typeField::b:p::p, comp typeLabel::b:p::p}, space ::53:x, par b {comp addcrBTN::b:p::p, comp updateBTN::b:p::p, comp delBTN::b:p::p, comp genBTN::b:p::p}, space s:::p, par b {comp logoutBTN::b:p::p, comp infoBTN::b:p::p, comp generateRBTN::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ID" )
						add( "NAME" )
						add( "PID" )
						add( "ADDRESS" )
						add( "PHONE" )
						add( "USERNAME" )
						add( "PASSWORD" )
						add( "TYPE" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pid"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "address"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutBTN"
				"text": "Log Out"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phone"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "NAME"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pidLabel"
				"text": "PID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addressLabel"
				"text": "ADDRESS"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneLabel"
				"text": "PHONE NR."
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchBTN"
				"text": "SEARCH"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "searchBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "ID"
					addElement( "ID" )
					addElement( "NAME" )
					addElement( "PID" )
					addElement( "ADDRESS" )
					addElement( "PHONE" )
					addElement( "USERNAME" )
					addElement( "PASSWORD" )
					addElement( "TYPE" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "generateRBTN"
				"text": "Generate Report"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "transferBTNMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "infoBTN"
				"text": "Create/Update/Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "accountBTNMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addcrBTN"
				"text": "Add/Create"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateBTN"
				"text": "Update"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delBTN"
				"text": "Delete"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "genBTN"
				"text": "Generate"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "typeField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "USERNAME"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "PASSWORD"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "typeLabel"
				"text": "TYPE"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 620, 630 )
		} )
	}
}
